<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="org.example.videoscrapper.Controllers.MainController">

    <stylesheets>
        <URL value="@Main.css" />
    </stylesheets>

    <top>
        <HBox fx:id="navBar" alignment="CENTER_LEFT" spacing="15" styleClass="nav-bar" BorderPane.alignment="CENTER">
            <Button onAction="#showHome" styleClass="nav-button" text="Home" HBox.hgrow="ALWAYS" />
            <Button onAction="#showDownloads" styleClass="nav-button" text="Downloads" HBox.hgrow="ALWAYS" />
            <Button onAction="#showVideoPlayer" styleClass="nav-button" text="Video Player" HBox.hgrow="ALWAYS" />
            <Button onAction="#showWebBrowser" styleClass="nav-button" text="Web Browser" HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <center>
        <AnchorPane fx:id="contentArea" styleClass="content-area"
                    prefWidth="0.0" prefHeight="0.0"/>
    </center>

</BorderPane>
